/* 
    set: 类似与数组的数据结构，但是成员都是唯一的
         2.只有键值没有 键名 
         3.实例上拥有add,delete,has,clear()操作方法，拥有keys(),values(),entries(),forEach()遍历方法
    wekSet: 与set类似 但是成员只能是对象，对象中都是弱引用。弱引用的对象不可遍历
    map: 类似于hash的键值对的集合 但是键名只能是字符串。
    wekMap:键名只能是对象。

    总结 ：
* set
  
  * 成员唯一、无序且不重复
  * [value,  value]，键值与键名是一致的（或者说只有键值，没有键名）
  * 可以遍历，方法有：add、delete、has
* WeakSet
  
  * 成员都是对象
  * 成员都是弱引用，可以被垃圾回收机制回收，可以用来保存DOM节点，不容易造成内存泄漏
  * 不能遍历，方法有add、delete、has
* Map
  
  * 本质上是键值对的集合，类似集合
  * 可以遍历，方法很多可以跟各种数据格式转换
* WeakMap
  
  * 只接受对象最为键名（null除外），不接受其他类型的值作为键名
  * 键名是弱引用，键值可以是任意的，键名所指向的对象可以被垃圾回收，此时键名是无效的
  * 不能遍历，方法有get、set、has、delete
*/